# RecipeCube

./: .gitignore  RecipeCube.sln
RecipeCube/: .csharpierrc  Order.cs  Program.cs  RecipeCube.csproj  RecipeCubeContext.cs  appsettings.json  efpt.config.json
RecipeCube/Areas/Admin/Controllers/: ExclusiveIngredientsController.cs  HomeController.cs  IngredientsController.cs  InventoriesController.cs  OrderItemsController.cs  OrdersController.cs  PantryManagementsController.cs  PreferedIngredientsController.cs  ProductsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UserGroupsController.cs  UsersController.cs
RecipeCube/Areas/Admin/ViewModels/: ExclusiveFoodViewModel.cs  GroupVIewModel.cs  IngredientViewModel.cs  InventoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PantryViewModel.cs  PreferedFoodViewModel.cs  ProductViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
RecipeCube/Areas/Admin/Views/: _ViewImports.cshtml
RecipeCube/Areas/Admin/Views/ExclusiveIngredients/: Delete.cshtml  Edit.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _ExclusiveFoodIndexPartial.cshtml
RecipeCube/Areas/Admin/Views/Home/: Index.cshtml
RecipeCube/Areas/Admin/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _IngredientIndexPartial.cshtml  _ShowPhotoPartial.cshtml
RecipeCube/Areas/Client/Controllers/: HomeController.cs
RecipeCube/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeCube/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
RecipeCube/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RecipeCube/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240916222635_Base Schema.Designer.cs  20240916222635_Base Schema.cs  20240916223136_Add Field.Designer.cs  20240916223136_Add Field.cs  20240916223247_Change TableName.Designer.cs  20240916223247_Change TableName.cs  ApplicationDbContextModelSnapshot.cs
RecipeCube/Migrations/: 20241012034532_AddUnitQuantityToTable.Designer.cs  20241012034532_AddUnitQuantityToTable.cs  RecipeCubeContextModelSnapshot.cs
RecipeCube/Models/: ErrorViewModel.cs  ExclusiveIngredient.cs  Ingredient.cs  Inventory.cs  Order.cs  OrderItem.cs  PantryManagement.cs  PreferedIngredient.cs  Product.cs  ProductEvaluate.cs  Recipe.cs  RecipeCubeContext.cs  RecipeIngredient.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCoupon.cs  UserGroup.cs  UserIdMapping.cs  UserLogin.cs  UserRole.cs  UserToken.cs
RecipeCube/PartialClass/: RecipeCubeContext.cs
RecipeCube/Properties/: launchSettings.json
RecipeCube/Services/: SmtpEmailSender.cs
RecipeCube/ViewModels/: ErrorViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
RecipeCube/Views/: _ViewImports.cshtml
RecipeCube/Views/Account/: ConfirmEmail.cshtml
RecipeCube/Views/Home/: Index.cshtml
RecipeCube/Views/Shared/: RolePage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RolesPartial.cshtml  overview.cshtml
RecipeCube/wwwroot/css/: matrix-style.css  nucleo-svg.css  site.css  soft-ui-dashboard.css
RecipeCube/wwwroot/img/ingredient/: ingredient054.avif
RecipeCube/wwwroot/js/: AdminLayout.js
RecipeCube/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
RecipeCube/wwwroot/pages/: dashboard.html  profile.html  sign-in_recipecube.html  sign-up_recipecube.html
RecipeCubeWebService/: Dockerfile  Dockerfile.original  Program.cs  RecipeCubeWebService.csproj  RecipeCubeWebService.http  WeatherForecast.cs  appsettings.json  client_secret.json  efpt.config.json
RecipeCubeWebService/.credentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
RecipeCubeWebService/Controllers/: CouponsController.cs  EmailController.cs  EmailVerificationController.cs  GenerateVerificationLink.cs  GmailController.cs  HomeController.cs  IngredientsController.cs  InventoriesController.cs  OAuthController.cs  OrdersController.cs  PantryManagementsController.cs  ProductEvaluatesController.cs  ProductsController.cs  RecipesController.cs  RecommendRecipeController.cs  UserGroupsController.cs  UserIngredientsController.cs  UsersController.cs  WeatherForecastController.cs
RecipeCubeWebService/DTO/: AccountSettingsDTO.cs  CouponsDTO.cs  CreateGroupDTO.cs  EmailRequestDTO.cs  GetOrderItemProductUnit.cs  GetOrderOrderItemProduct.cs  IngredientDTO.cs  IngredientsAddDTO.cs  InventoryDTO.cs  LoginDTO.cs  MissingIngredientDTO.cs  OrderItemDTO.cs  OrderOrderItemDTO.cs  PantryDTO.cs  PaymentResponse.cs  ProductDTO.cs  ProductEvaluatesDTO.cs  ProductsCategoryDTO.cs  RandomRecommendReciepDTO.cs  RecipeDTO.cs  RecipeStatusDto.cs  RecommendRecipeDTO.cs  RecommendRecipeRequestDTO.cs  ResetPasswordDTO.cs  SendEmailDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserVerificationDTO.cs  Users_Id_IngredientsDTO.cs  VerificationResponseDTO.cs  VerifyAudDTO.cs  changeGroupDTO.cs  homeDTO.cs  oAuthFirstSignInDTO.cs  oAuthSignUpDTO.cs
RecipeCubeWebService/Models/: Coupon.cs  ExclusiveIngredient.cs  Ingredient.cs  Inventory.cs  Order.cs  OrderItem.cs  PantryManagement.cs  PreferedIngredient.cs  Product.cs  ProductEvaluate.cs  Recipe.cs  RecipeCubeContext.cs  RecipeIngredient.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCoupon.cs  UserGroup.cs  UserIdMapping.cs  UserLogin.cs  UserRole.cs  UserToken.cs
RecipeCubeWebService/Models/DTO/: LoginDTO.cs
RecipeCubeWebService/PartialClass/: ExclusiveIngredientExtensions.cs  PreferedIngredientExtensions.cs  RecipeCubeContext.cs
RecipeCubeWebService/Properties/: launchSettings.json
RecipeCubeWebService/Services/: SmtpEmailSender.cs
RecipeCubeWebService/wwwroot/images/recipe/: desktop.ini
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/: WebPWrecover.csproj
WebPWrecover/WebPWrecover/Properties/: launchSettings.json
(+148 files in other folders)
